# MojangAPI-in-Java

./: .project  README.md  build.bat  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/cn/xiaopangxie732/mojang_api/: Servers.html  Skin.html  Statistics.Items.html  Statistics.html  Status.StatusServer.html  Status.StatusType.html  Status.html  UUIDName.html  UserName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cn/xiaopangxie732/mojang_api/class-use/: Servers.html  Skin.html  Statistics.Items.html  Statistics.html  Status.StatusServer.html  Status.StatusType.html  Status.html  UUIDName.html  UserName.html
apidocs/cn/xiaopangxie732/mojang_api/util/: Auth.html  Net.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/cn/xiaopangxie732/mojang_api/util/class-use/: Auth.html  Net.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/cn/xiaopangxie732/mojang_api/: Servers.html  ServiceException.html  Skin.SecurityQA.Answer.html  Skin.SecurityQA.Question.html  Skin.SecurityQA.html  Skin.html  Statistics.Items.html  Statistics.html  Status.StatusServer.html  Status.StatusType.html  Status.html  UUIDName.html  UserName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/cn/xiaopangxie732/mojang_api/class-use/: Servers.html  ServiceException.html  Skin.SecurityQA.Answer.html  Skin.SecurityQA.Question.html  Skin.SecurityQA.html  Skin.html  Statistics.Items.html  Statistics.html  Status.StatusServer.html  Status.StatusType.html  Status.html  UUIDName.html  UserName.html
docs/apidocs/cn/xiaopangxie732/mojang_api/util/: Auth.html  Net.html  PathUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/cn/xiaopangxie732/mojang_api/util/class-use/: Auth.html  Net.html  PathUtil.html
docs/cn/xiaopangxie732/mojang_api/: Servers.html  Skin.html  Statistics.Items.html  Statistics.html  Status.StatusServer.html  Status.StatusType.html  Status.html  UUIDName.html  UserName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/xiaopangxie732/mojang_api/class-use/: Servers.html  Skin.html  Statistics.Items.html  Statistics.html  Status.StatusServer.html  Status.StatusType.html  Status.html  UUIDName.html  UserName.html
docs/cn/xiaopangxie732/mojang_api/util/: Auth.html  Net.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/xiaopangxie732/mojang_api/util/class-use/: Auth.html  Net.html
src/main/java/cn/xiaopangxie732/mojang_api/: MojangAPI.java  Servers.java  ServiceException.java  Skin.java  Statistics.java  Status.java  StatusServer.java  StatusType.java  UUIDName.java  UserName.java  package-info.java
src/main/java/cn/xiaopangxie732/mojang_api/enums/: StatusServer.java  StatusType.java  package-info.java
src/main/java/cn/xiaopangxie732/mojang_api/exceptions/: InvalidServerException.java  UsernameOrTimestampInvalidException.java  package-info.java
src/main/java/cn/xiaopangxie732/mojang_api/status/: StatusServer.java  StatusType.java  package-info.java
src/main/java/cn/xiaopangxie732/mojang_api/username/: package-info.java
src/test/java/: Test.java
src/test/java/test/: NewFeatureTester.java  SkinTest.java  StatusTest.java  UUIDNameTest.java  UserNameTest.java
(+4 files in other folders)
