<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.xiaopangxie732</groupId>
  <artifactId>mojang-api</artifactId>
  <version>0.0.1</version>
  <name>Mojang Public API in Java</name>
  <description>Mojang Public API Java implementation</description>
  <url>https://github.com/XiaoPangxie732/MojangAPI-in-Java</url>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  	  <groupId>com.google.code.gson</groupId>
  	  <artifactId>gson</artifactId>
  	  <version>2.8.5</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.httpcomponents</groupId>
  	  <artifactId>httpclient</artifactId>
  	  <version>4.5.7</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
            	<encoding>GBK</encoding>
            	<docencoding>GBK</docencoding>
            	<show>private</show>
            	<locale>en_US</locale>
            </configuration>
  		</plugin>
  	</plugins>
  </build>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>