<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.xiaopangxie732</groupId>
  <artifactId>mojang-api</artifactId>
  <version>0.1</version>
  <name>Mojang Public API in Java</name>
  <description>Mojang Public API Java implementation</description>
  <url>https://github.com/XiaoPangxie732/MojangAPI-in-Java</url>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  	  <groupId>com.google.code.gson</groupId>
  	  <artifactId>gson</artifactId>
  	  <version>2.8.5</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
            	<encoding>GBK</encoding>
            	<docencoding>GBK</docencoding>
            	<show>private</show>
            	<locale>en_US</locale>
            </configuration>
            <executions>
				<execution>
					<id>generate-javadoc</id>
					<phase>install</phase>
					<goals>
						<goal>jar</goal>
						<goal>javadoc</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
            	<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
            </configuration>
			<executions>
				<execution>
					<id>make-assembly</id>
					<phase>install</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
			<executions>
				<execution>
					<id>generate-source</id>
					<phase>install</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
  	</plugins>
  </build>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>